#hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
hibernate.hbm2ddl.auto=update
hibernate.show_sql=true
hibernate.cache.use_query_cache=true