server.port=8090
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/SugarData?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect

spring.datasource.hikari.minimumIdle= 10
spring.datasource.hikari.maximumPoolSize= 10
spring.datasource.hikari.connectionTimeout= 3000
spring.datasource.hikari.maxLifetime= 10
#spring.main.allow-bean-definition-overriding=true
